NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret

GOOGLE_CLIENT=
GOOGLE_SECRET=

DATABASE_NAME=jobsahoy_sample
DATABASE_HOST=localhost

# If setting up MySQL using docker, ensure what native port the container's service is mapped to
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=